{
  "name": "homi-reference",
  "private": true,
  "type": "module",
  "scripts": {
    "kb:build": "node scripts/kb-build.js",
    "kb:coverage": "node scripts/kb-coverage.js",
    "kb:anomalies": "node scripts/kb-anomalies.js",
    "kb:map": "node scripts/kb-map.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx scripts/seed.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "date-fns": "^3.6.0",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "24.8.1",
    "@types/react": "19.2.2",
    "prisma": "^5.22.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}
